## ========Example Configuration========
## [DEFAULT]
## app_name = myapp
## [webfaction]
## root_domain = %(user)s.webfactional.com
## user = cjrwsomeuser
## password = Som3Pa55w0rd
## domain = %(app_name)s
## [database]
## name = %(app_name)s
## user = %(app_name)s
## password = Som3Pa55w0rd

[DEFAULT]
app_name = 
[webfaction]
root_domain = 
user = 
password = 
domain = 
[database]
name = 
user = 
password = 


